{"type": "record",  
 "name": "GeneralEntityAttributes",
 "namespace" : "org.z.entities.schema",
 "doc": "This is a schema for general entity before acquiring by the system,",
 "fields": 
         [{"name": "metadata", "type":"string", "default":""},
          {"name": "basicAttributes","type": "BasicEntityAttributes"},
		  {"name": "speed","type": "double","doc" : "This is the magnitude of the entity's velcity vector."},
		  {"name": "elevation","type": "double"},
		  {"name": "course","type": "double"},
		  {"name": "nationality","type": {"name": "Nationality", "type": "enum","symbols" : ["ISRAEL", "USA", "SPAIN"]}},
	  	  {"name": "category","type": {"name": "Category", "type": "enum","symbols" : ["airplane", "boat"]}},
		  {"name": "pictureURL","type": "string"},
		  {"name": "height","type": "double"},
		  {"name": "nickname","type": "string"},
		  {"name": "externalSystemID","type": "string","doc" : "This is ID given be external system."},
{"name": "temp_field0", "type":"int", "default":"100"},{"name": "temp_field1", "type":"int", "default":"100"},{"name": "temp_field2", "type":"int", "default":"100"},{"name": "temp_field3", "type":"int", "default":"100"},{"name": "temp_field4", "type":"int", "default":"100"},{"name": "temp_field5", "type":"int", "default":"100"},{"name": "temp_field6", "type":"int", "default":"100"},{"name": "temp_field7", "type":"int", "default":"100"},{"name": "temp_field8", "type":"int", "default":"100"},{"name": "temp_field9", "type":"int", "default":"100"},{"name": "temp_field10", "type":"int", "default":"100"},{"name": "temp_field11", "type":"int", "default":"100"},{"name": "temp_field12", "type":"int", "default":"100"},{"name": "temp_field13", "type":"int", "default":"100"},{"name": "temp_field14", "type":"int", "default":"100"},{"name": "temp_field15", "type":"int", "default":"100"},{"name": "temp_field16", "type":"int", "default":"100"},{"name": "temp_field17", "type":"int", "default":"100"},{"name": "temp_field18", "type":"int", "default":"100"},{"name": "temp_field19", "type":"int", "default":"100"},{"name": "temp_field20", "type":"int", "default":"100"},{"name": "temp_field21", "type":"int", "default":"100"},{"name": "temp_field22", "type":"int", "default":"100"},{"name": "temp_field23", "type":"int", "default":"100"},{"name": "temp_field24", "type":"int", "default":"100"},{"name": "temp_field25", "type":"int", "default":"100"},{"name": "temp_field26", "type":"int", "default":"100"},{"name": "temp_field27", "type":"int", "default":"100"},{"name": "temp_field28", "type":"int", "default":"100"},{"name": "temp_field29", "type":"int", "default":"100"},{"name": "temp_field30", "type":"int", "default":"100"},{"name": "temp_field31", "type":"int", "default":"100"},{"name": "temp_field32", "type":"int", "default":"100"},{"name": "temp_field33", "type":"int", "default":"100"},{"name": "temp_field34", "type":"int", "default":"100"},{"name": "temp_field35", "type":"int", "default":"100"},{"name": "temp_field36", "type":"int", "default":"100"},{"name": "temp_field37", "type":"int", "default":"100"},{"name": "temp_field38", "type":"int", "default":"100"},{"name": "temp_field39", "type":"int", "default":"100"},{"name": "temp_field40", "type":"int", "default":"100"},{"name": "temp_field41", "type":"int", "default":"100"},{"name": "temp_field42", "type":"int", "default":"100"},{"name": "temp_field43", "type":"int", "default":"100"},{"name": "temp_field44", "type":"int", "default":"100"},{"name": "temp_field45", "type":"int", "default":"100"},{"name": "temp_field46", "type":"int", "default":"100"},{"name": "temp_field47", "type":"int", "default":"100"},{"name": "temp_field48", "type":"int", "default":"100"},{"name": "temp_field49", "type":"int", "default":"100"},{"name": "temp_field50", "type":"int", "default":"100"},{"name": "temp_field51", "type":"int", "default":"100"},{"name": "temp_field52", "type":"int", "default":"100"},{"name": "temp_field53", "type":"int", "default":"100"},{"name": "temp_field54", "type":"int", "default":"100"},{"name": "temp_field55", "type":"int", "default":"100"},{"name": "temp_field56", "type":"int", "default":"100"},{"name": "temp_field57", "type":"int", "default":"100"},{"name": "temp_field58", "type":"int", "default":"100"},{"name": "temp_field59", "type":"int", "default":"100"},{"name": "temp_field60", "type":"int", "default":"100"},{"name": "temp_field61", "type":"int", "default":"100"},{"name": "temp_field62", "type":"int", "default":"100"},{"name": "temp_field63", "type":"int", "default":"100"},{"name": "temp_field64", "type":"int", "default":"100"},{"name": "temp_field65", "type":"int", "default":"100"},{"name": "temp_field66", "type":"int", "default":"100"},{"name": "temp_field67", "type":"int", "default":"100"},{"name": "temp_field68", "type":"int", "default":"100"},{"name": "temp_field69", "type":"int", "default":"100"},{"name": "temp_field70", "type":"int", "default":"100"},{"name": "temp_field71", "type":"int", "default":"100"},{"name": "temp_field72", "type":"int", "default":"100"},{"name": "temp_field73", "type":"int", "default":"100"},{"name": "temp_field74", "type":"int", "default":"100"},{"name": "temp_field75", "type":"int", "default":"100"},{"name": "temp_field76", "type":"int", "default":"100"},{"name": "temp_field77", "type":"int", "default":"100"},{"name": "temp_field78", "type":"int", "default":"100"},{"name": "temp_field79", "type":"int", "default":"100"},{"name": "temp_field80", "type":"int", "default":"100"},{"name": "temp_field81", "type":"int", "default":"100"},{"name": "temp_field82", "type":"int", "default":"100"},{"name": "temp_field83", "type":"int", "default":"100"},{"name": "temp_field84", "type":"int", "default":"100"},{"name": "temp_field85", "type":"int", "default":"100"},{"name": "temp_field86", "type":"int", "default":"100"},{"name": "temp_field87", "type":"int", "default":"100"},{"name": "temp_field88", "type":"int", "default":"100"},{"name": "temp_field89", "type":"int", "default":"100"},{"name": "temp_field90", "type":"int", "default":"100"},{"name": "temp_field91", "type":"int", "default":"100"},{"name": "temp_field92", "type":"int", "default":"100"},{"name": "temp_field93", "type":"int", "default":"100"},{"name": "temp_field94", "type":"int", "default":"100"},{"name": "temp_field95", "type":"int", "default":"100"},{"name": "temp_field96", "type":"int", "default":"100"},{"name": "temp_field97", "type":"int", "default":"100"},{"name": "temp_field98", "type":"int", "default":"100"},{"name": "temp_field99", "type":"int", "default":"100"},{"name": "temp_field100", "type":"int", "default":"100"},
  
		  ]}