{"type": "record",  
 "name": "GeneralEntityAttributes",
 "namespace" : "org.z.entities.schema",
 "doc": "This is a schema for general entity before acquiring by the system,",
 "fields": 
         [{"name": "metadata", "type":"string", "default":""},
          {"name": "basicAttributes","type": "BasicEntityAttributes"},
		  {"name": "speed","type": "double","doc" : "This is the magnitude of the entity's velcity vector."},
		  {"name": "elevation","type": "double"},
		  {"name": "course","type": "double"},
		  {"name": "nationality","type": {"name": "Nationality", "type": "enum","symbols" : ["ISRAEL", "USA", "SPAIN"]}},
	  	  {"name": "category","type": {"name": "Category", "type": "enum","symbols" : ["airplane", "boat"]}},
		  {"name": "pictureURL","type": "string"},
		  {"name": "height","type": "double"},
		  {"name": "nickname","type": "string"},
		  {"name": "externalSystemID","type": "string","doc" : "This is ID given be external system."},
		  {"name": "temp_field0", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field1", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field2", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field3", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field4", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field5", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field6", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field7", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field8", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field9", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field10", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field11", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field12", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field13", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field14", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field15", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field16", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field17", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field18", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field19", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field20", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field21", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field22", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field23", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field24", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field25", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field26", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field27", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field28", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field29", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field30", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field31", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field32", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field33", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field34", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field35", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field36", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field37", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field38", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field39", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field40", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field41", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field42", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field43", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field44", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field45", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field46", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field47", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field48", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field49", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field50", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field51", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field52", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field53", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field54", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field55", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field56", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field57", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field58", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field59", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field60", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field61", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field62", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field63", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field64", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field65", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field66", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field67", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field68", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field69", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field70", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field71", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field72", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field73", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field74", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field75", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field76", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field77", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field78", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field79", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field80", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field81", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field82", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field83", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field84", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field85", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field86", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field87", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field88", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field89", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field90", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field91", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field92", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field93", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field94", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field95", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field96", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field97", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field98", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field99", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field100", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field101", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field102", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field103", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field104", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field105", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field106", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field107", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field108", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field109", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field110", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field111", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field112", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field113", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field114", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field115", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field116", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field117", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field118", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field119", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field120", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field121", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field122", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field123", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field124", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field125", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field126", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field127", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field128", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field129", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field130", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field131", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field132", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field133", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field134", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field135", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field136", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field137", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field138", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field139", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field140", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field141", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field142", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field143", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field144", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field145", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field146", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field147", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field148", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field149", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field150", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field151", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field152", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field153", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field154", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field155", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field156", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field157", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field158", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field159", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field160", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field161", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field162", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field163", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field164", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field165", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field166", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field167", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field168", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field169", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field170", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field171", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field172", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field173", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field174", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field175", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field176", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field177", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field178", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field179", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field180", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field181", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field182", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field183", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field184", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field185", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field186", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field187", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field188", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field189", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field190", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field191", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field192", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field193", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field194", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field195", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field196", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field197", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field198", "type":"string", "default":"ZOOOOOO"},{"name": "temp_field199", "type":"string", "default":"ZOOOOOO"}	  
		  
		  ]}